# CatalogCore

./: GrpcCatalogCoreServer.sln
GrpcCatalogCoreClient/: GrpcCatalogCoreClient.csproj  Program.cs  _Imports.razor
GrpcCatalogCoreClient/Models/: FormEmpleadoView.cs  FormMaterialView.cs  FormPrestamoView.cs  FormProveedorView.cs  FormUsuarioView.cs
GrpcCatalogCoreClient/Pages/: Index.razor
GrpcCatalogCoreClient/Pages/Material/: AgregarMaterial.razor  ModificarMaterial.razor
GrpcCatalogCoreClient/Pages/Personal/: AgregarEmpleado.razor  AgregarEmpleado.razor.css  ModificarEmpleado.razor  Personal.razor
GrpcCatalogCoreClient/Pages/Prestamo/: AgregarPrestamo.razor  AgregarPrestamo.razor.css  ModificarPrestamo.razor  Prestamo.razor
GrpcCatalogCoreClient/Pages/Proveedores/: AgregarProveedor.razor  ModificarProveedor.razor  Proveedor.razor
GrpcCatalogCoreClient/Pages/Usuario/: AgregarUsuario.razor  ModificarUsuario.razor  Usuario.razor
GrpcCatalogCoreClient/Properties/: launchSettings.json
GrpcCatalogCoreClient/Protos/: categoria.proto  material.proto  personal.proto  prestamos.proto  proveedor.proto  rolEmpleado.proto  tipoUsuario.proto  usuario.proto
GrpcCatalogCoreClient/Shared/: NavMenu.razor
GrpcCatalogCoreClient/wwwroot/: index.html
GrpcCatalogCoreServer/: GrpcCatalogCoreServer.csproj  Program.cs  appsettings.json
GrpcCatalogCoreServer/Models/: CatalogCoreDbContext.cs
GrpcCatalogCoreServer/Properties/: launchSettings.json
GrpcCatalogCoreServer/Protos/: categoria.proto  material.proto  personal.proto  prestamos.proto  proveedor.proto  rolEmpleado.proto  tipoUsuario.proto  usuario.proto
GrpcCatalogCoreServer/Services/: CategoriaService.cs  MaterialService.cs  PersonalService.cs  PrestamosService.cs  ProveedorService.cs  RolEmpleadoService.cs  TipoUsuarioService.cs  UsuarioService.cs
