<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.62.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\proveedor.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\categoria.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\material.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\tipoUsuario.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\rolEmpleado.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\usuario.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\personal.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\prestamos.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
